# vigilant-system

./: build.gradle.kts  generate_assets.ps1  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  setup_jdk.ps1
.devcontainer/: devcontainer.json
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiteboard/animator/: MainActivity.kt  WhiteboardApp.kt
app/src/main/java/com/whiteboard/animator/data/common/: ApiKeyManager.kt
app/src/main/java/com/whiteboard/animator/data/database/: AppDatabase.kt  Daos.kt
app/src/main/java/com/whiteboard/animator/data/model/: Models.kt
app/src/main/java/com/whiteboard/animator/data/network/: AiService.kt
app/src/main/java/com/whiteboard/animator/data/preferences/: PreferenceManager.kt
app/src/main/java/com/whiteboard/animator/data/repository/: ProjectRepository.kt
app/src/main/java/com/whiteboard/animator/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/whiteboard/animator/engine/: AnimationEngine.kt  ApiKeyManager.kt  AssetManager.kt  ExportForegroundService.kt  TTSManager.kt  VideoExporter.kt
app/src/main/java/com/whiteboard/animator/ui/components/: PreviewSurface.kt  StyleSelector.kt
app/src/main/java/com/whiteboard/animator/ui/navigation/: Navigation.kt
app/src/main/java/com/whiteboard/animator/ui/screens/: CharacterManagerScreen.kt  CharacterManagerViewModel.kt
app/src/main/java/com/whiteboard/animator/ui/screens/asset/: AssetLibraryScreen.kt  AssetLibraryViewModel.kt
app/src/main/java/com/whiteboard/animator/ui/screens/editor/: DrawingDialog.kt  EditorDialogs.kt  EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/whiteboard/animator/ui/screens/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/whiteboard/animator/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/whiteboard/animator/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/whiteboard/animator/ui/screens/script/: ScriptInputScreen.kt  ScriptInputViewModel.kt
app/src/main/java/com/whiteboard/animator/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/whiteboard/animator/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: bg_chalkboard.xml  bg_cork.xml  bg_grid.xml  bg_paper.xml  bg_whiteboard.xml  doodle_arrow.xml  doodle_checkmark.xml  doodle_circle.xml  doodle_cross.xml  doodle_exclamation.xml  doodle_heart.xml  doodle_lightbulb.xml  doodle_question.xml  doodle_star.xml  doodle_thought.xml  hand_writing.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_phone.xml  person_thinking.xml  shape_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: file_paths.xml
devcontainer/: devcontainer.json
github/workflows/: android.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vscode/: launch.json  tasks.json
